# MvvMStructure

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmstructure/clientlayer/: MainActivity.kt
app/src/main/java/com/example/mvvmstructure/clientlayer/presentations/: BindingAdapter.kt  MainViewModel.kt  MoviePresenter.kt  ViewController.kt
app/src/main/java/com/example/mvvmstructure/clientlayer/presentations/fragment/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/example/mvvmstructure/domainlayer/: DataRequest.kt
app/src/main/java/com/example/mvvmstructure/domainlayer/datasources/database/: DatabaseModule.kt
app/src/main/java/com/example/mvvmstructure/domainlayer/datasources/network/: ApiUrls.kt  NetworkModule.kt  NetworkOperationObserver.kt
app/src/main/java/com/example/mvvmstructure/domainlayer/managers/: DataManager.kt  FetchLimiter.kt
app/src/main/java/com/example/mvvmstructure/domainlayer/model/: Movie.kt  Response.kt
app/src/main/java/com/example/mvvmstructure/domainlayer/repositories/: MovieRepository.kt
app/src/main/java/com/example/mvvmstructure/framework/: BaseApp.kt  TaskExecutors.kt
app/src/main/java/com/example/mvvmstructure/framework/dicomponents/: DataLayerComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/mvvmstructure/framework/helpers/: NetworkUtil.kt
app/src/main/java/com/example/mvvmstructure/viewmodellayer/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  movie_item.xml
app/src/main/res/navigation/: navigation_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
